ATET支付平台项目

支付平台包含的功能接口(V1.0-V1.4)：
1. 支付宝支付成功后订单入库接口
2. 联通支付相关接口
	1）手机支付
		a）强联网：绑定手机号接口
		b）弱联网：获取订单号接口 和 发送支付短信接口
	2）盒子支付
		a）获取校验码接口
		b）验证校验码接口
	3）联通VAC支付接口
3. 快钱快捷支付相关接口
	1）获取动态验证码接口
	2）首次绑定并完成支付接口
	3）用户已绑定银行卡信息接口
	4）快捷支付接口
	5）银行卡信息查询接口
	6）用户解绑银行卡操作接口
4. 其他接口：
	1）获取订单号接口
	2）CP查询订单信息接口
	3）终端用户查询订单信息接口
	4）支付点校验接口
	5）获取密钥接口
	6）同步CP信息接口
	7）同步设备信息接口
	
V1.5新增功能：
预警模块：分三个阀值，用户，设备和IP，如果当日消费超过设定阀值会自动向预留手机号发送预警短信。

V1.6更新功能：
联通通道下发短信接口，由ICE切换成HTTP协议。

V1.7更新功能：
1、StartupServlet.java中去掉 启动短信接收服务（即12120端口）。
2、联通支付接口，由ICE切换成HTTP协议。
3、增加接收联通异步通知的接口（使用联通支付时，支付成功后它们采用异步通知结果的方式（类似于支付宝），所以提供一个接口给它们调用）
4、订单表新增3个字段:telephone,commandid,channelShortCode。使用联通计费通道计费成功后，将这三个值记录到流水表中。

V1.8更新功能
1、configuration.properties配置文件中添加完美接收通知的地址
2、UnicomNotifyServlet.java中添加计费成功后，通知完美的逻辑。

备注：年后，联通计费需要修改的两个点（2016年2月2日  胡起立）
1、通知合作商，添加订单号字段
2、数据库记录指令内容